# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/csjohnlennon/desafioandroid/: ExampleInstrumentedTest.java  PullActivityTest.java  RepositoriesActivityTest.java
app/src/androidTest/java/com/csjohnlennon/desafioandroid/mocks/: Mocks.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csjohnlennon/desafioandroid/adapter/: PullAdapter.java  RepositoryAdapter.java  RepositoryAdapter.kt
app/src/main/java/com/csjohnlennon/desafioandroid/model/: Owner.kt  PullResponse.kt  RepositoriesData.kt  RepositoriesResponse.kt  RepositoriesVO.kt  RepositoryResponse.kt
app/src/main/java/com/csjohnlennon/desafioandroid/network/: APIClient.java  GithubService.kt
app/src/main/java/com/csjohnlennon/desafioandroid/network/interfaces/: OwnerInterface.java  PullInterface.java  RepositoryInterface.java
app/src/main/java/com/csjohnlennon/desafioandroid/network/model/: Owner.java  Pull.java  Repository.java  RepositoryResult.java
app/src/main/java/com/csjohnlennon/desafioandroid/ui/activity/: PullActivity.java  PullView.java  RepositorieView.java  RepositoriesActivity.java
app/src/main/java/com/csjohnlennon/desafioandroid/ui/presenter/: PullPresenter.java  PullPresenterImpl.java  RepositoriesPresenter.java  RepositoriesPresenterImpl.java
app/src/main/java/com/csjohnlennon/desafioandroid/ui/widget/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/csjohnlennon/desafioandroid/utils/: Data.java  Data.kt
app/src/main/java/com/csjohnlennon/desafioandroid/view/activity/: RepositoriesActivity.kt
app/src/main/java/com/csjohnlennon/desafioandroid/view/widget/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/csjohnlennon/desafioandroid/viewmodel/: RepositoryViewModel.kt
app/src/main/res/layout/: activity_pull.xml  activity_repositories.xml  content_repositories.xml  pull_layout.xml  repository_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/csjohnlennon/desafioandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
