<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/repositoryName"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_8"
    android:maxLength="20"
    android:maxLines="1"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/repository_name_text"
    app:layout_constraintEnd_toStartOf="@+id/avatar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@tools:sample/first_names"/>

  <TextView
    android:id="@+id/repositoryDescription"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_8"
    android:maxLines="2"
    android:textSize="@dimen/repository_description_text"
    app:layout_constraintEnd_toStartOf="@+id/avatar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/repositoryName"
    tools:text="@tools:sample/lorem/random"/>

  <ImageView
    android:id="@+id/avatar"
    android:layout_width="@dimen/avatar_image_size"
    android:layout_height="@dimen/avatar_image_size"
    android:layout_margin="@dimen/layout_margin_16"
    android:src="@drawable/ic_user"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:src="@tools:sample/avatars"/>

  <TextView
    android:id="@+id/userLogin"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_margin_12"
    android:layout_marginBottom="@dimen/layout_margin_8"
    android:layout_marginStart="@dimen/user_login_image_default_start_end_margin"
    android:layout_marginEnd="@dimen/user_login_image_default_start_end_margin"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/user_login_text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/avatar"
    tools:text="@tools:sample/last_names"/>

  <ImageView
    android:id="@+id/imageStargazesCount"
    android:layout_width="@dimen/image_stargazes_count_size"
    android:layout_height="@dimen/image_stargazes_count_size"
    android:layout_margin="@dimen/layout_margin_8"
    android:src="@drawable/ic_star"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/repositoryDescription"/>

  <TextView
    android:id="@+id/stargazersCount"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_8"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/stargazes_count_text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageStargazesCount"
    app:layout_constraintTop_toBottomOf="@+id/repositoryDescription"
    tools:text="100"/>

  <ImageView
    android:id="@+id/imageForksCount"
    android:layout_width="24sp"
    android:layout_height="24sp"
    android:layout_margin="@dimen/layout_margin_8"
    android:src="@drawable/ic_fork"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/stargazersCount"
    app:layout_constraintTop_toBottomOf="@+id/repositoryDescription"/>

  <TextView
    android:id="@+id/forksCount"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_8"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/stargazes_count_text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageForksCount"
    app:layout_constraintTop_toBottomOf="@+id/repositoryDescription"
    tools:text="100"/>

  <View
    android:id="@+id/item_divider"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="@dimen/layout_margin_16"
    android:layout_marginBottom="@dimen/layout_margin_16"
    android:layout_marginStart="@dimen/layout_margin_8"
    android:layout_marginEnd="@dimen/layout_margin_8"
    android:background="@color/item_divider"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/userLogin"/>
</android.support.constraint.ConstraintLayout>